.mainContainer {
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.contentHeadSection {
  display: flex;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .contentHeadSection {
    flex-direction: column-reverse;
  }
}

.addBtn {
  margin-left: auto;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1ch;
}

@media screen and (max-width: 768px) {
  .contentContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .contentContainer {
    grid-template-columns: minmax(0, 1fr);
  }
}

.cardWrapper {
  width: max-content;
  cursor: pointer;
  justify-self: center;
  align-self: center;
}
